{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".eslint.cjs", "yarn.lock"],
    "pipeline": {
        "build": {
            "dependsOn": ["^type-checking", "^build"],
            "outputs": ["dist/**"]
        },
        "deploy": {
            "dependsOn": ["build", "test", "lint"]
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
        },
        "storybook": {
            "dependsOn": ["build"]
        },
        "type-checking": {},
        "lint": {},
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": false
        },
        "trip:dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": false
        },
        "trip:build": {
            "dependsOn": ["^build"]
        }
    }
}
