{
    "extends": "@my-blog/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@router/*": ["src/router/*"],
            "@layout/*": ["src/layout/*"],
            "@store/*": ["src/store/*"]
        },
        "moduleResolution": "Bundler",
        "jsxImportSource": "@emotion/react"
    },
    "exclude": ["vite.config.ts"]
}
